---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timesheets
spec:
  selector:
    matchLabels:
      run: timesheets
  replicas: 4
  template:
    metadata:
      labels:
        run: timesheets
    spec:
      containers:
        - name: timesheets
          image: registry.gitlab.com/k8s1830342/timesheets:1062839681-d4e280e4
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://192.168.1.60:5432/timesheets"
            - name: SPRING_DATASOURCE_USERNAME
              value: "timesheets"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "timesheets"
            - name: SPRING_DATASOURCE_DRIVERCLASSNAME
              value: "org.postgresql.Driver"
            - name: SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE
              value: "2"
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE
              value: "10"
          ports:
            - containerPort: 8080
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: timesheets
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    run: timesheets
  type: ClusterIP
status:
  loadBalancer: {}
